$background-color : #EEEEEE;
$primary_greenColor: #3FD28B;
$secondary_greenColor: #2b9c6d;

@mixin flex-column {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
}

@mixin flex-center-item {
    display: flex;
    justify-content: center;
    align-items: center;

}



html,
body {
    @include flex-column();
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: $background-color;

    .dFlex {
        display: flex;
    }

    >.header {
        @include flex-center-item();
        background-color: #25313F;
        border-bottom: 2px solid #31b9e4;
        margin: 0;
        width: 100%;
        min-width: fit-content;
        position: relative;
        height: 7vh;

        >img {
            margin-left: 2%;
            height: 80%;
        }

        >.navbar {
            width: 100%;
            overflow: hidden;
            height: 100%;
            >.horizontalNav {
                display: none
            }
            >.rightNav {
                text-align: right;
            }

            >.nav-list {
                @include flex-center-item();
                justify-content: flex-end;
                list-style: none;
                height: 100%;
            }

            >ul {
                margin: 0;

                >li {
                    height: 100%;
                    margin-right: 3%;

                    >a {
                        @include flex-center-item();
                        text-decoration: none;
                        color: #3FD28B;
                        font-size: 18px;
                        transition: color 0.3s ease-in-out;
                        float: left;
                        height: 100%;
                        box-sizing: border-box;

                        &:active {
                            border-bottom: 4px solid white;
                        }

                        &:hover {
                            color: #ffffff;
                        }
                    }

                    .notification {
                        @include flex-center-item();
                        position: relative;

                        >i>span {
                            height: 20px;
                            width: 20px;
                            border-radius: 50%;
                            top: 20%;
                            right: -30%;
                            position: absolute;
                            background-color: #2A7FF3;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                    }
                }

                >.phoneview {
                    display: none;
                }

                >.user-circle {
                    background-color: white;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border: 3px solid #8DDC97;

                    >a>span {
                        height: 20px;
                        width: 20px;
                        border-radius: 50%;
                        top: -8%;
                        right: -15%;
                        position: absolute;
                        background-color: white;
                        text-align: center;
                    }

                    >a>img {
                        height: 100%;
                        width: 100%;
                        border-radius: 50%;
                    }
                }


            }
        }
    }

    // Mid content
    >.container {
        @include flex-center-item();
        flex-grow: 1;
        margin: 0;
        width: 100%;
        min-width: fit-content;
        position: relative;
        /* border: 2px solid red; */
        box-sizing: border-box;
        padding: 24px;
        box-sizing: border-box;
    

        >.mid-table {
            width: 100%;
            min-height: 80vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: max-content;
            /* border: 2px solid navajowhite; */

            >.content-1 {
                @include flex-center-item();
                background-color: #8DDC97;
                text-align: center;
                width: 100%;
                min-height: 75px;
                max-height: 5vh;
                box-sizing: border-box;

                >a {
                    text-decoration: none;
                    display: block;
                    color: black;
                    font-size: 18px;

                    &:hover {
                        border-bottom: 4px solid black;
                        width: 100%;
                        justify-self: center;
                    }
                }

            }

            >.content-2 {
                grid-column: span 2;
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-width: fit-content;
                width: 100%;
                min-height: 75px;
                max-height: 5vh;

                >.content-2-interior {
                    display: flex;
                    justify-content: flex-end;
                    position: relative;
                    width: 80%;
                    min-width: fit-content;

                    >.select1 {
                        display: flex;
                        width: 60%;
                        justify-content: flex-end;
                        position: relative;
                        min-width: fit-content;


                        >.custom-select {
                            display: block;
                            appearance: none;
                            /* Remove the default arrow */
                            /* border: 1px solid #ccc; */
                            background-image: none;
                            min-width: fit-content;
                        }


                        >select {
                            border: none;
                            border-bottom: 1px solid black;
                            outline: none;
                            background-color: transparent;
                            width: 40%;
                            font-size: larger;
                            min-width: fit-content;
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: 0;
                            height: 0;
                            border-left: 6px solid transparent;
                            border-right: 6px solid transparent;
                            border-top: 6px solid #333;
                            transform: translateY(-50%);
                            pointer-events: none;
                        }

                    }

                }
            }

            .content-3 {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
                grid-auto-rows: 250px;
                width: 100%;
                min-height: auto;
                padding-top: 10px;
                grid-column: span 2;
                justify-self: center;
                gap: 20px;
                /* border: 2px solid violet */

                >div {
                    background-color: #FFFFFF;
                    margin: 0px;
                    position: relative;

                    > span{
                        top: 0px;
                        left: 0px;
                        position: absolute;
                        background-color: #FFE4E6;
                        color: #D80000;
                        padding: 0px 2%;
                        font-weight: bold;
                        min-width: fit-content;
                    }

                    >.card {
                        margin: 24px 0px 24px 0px;
                        background-color: #FFFFFF;
                        position:relative;

                        

                        >.descripton {
                            margin-top: 24px;
                            margin-left: 24px;
                            margin-right: 24px;
                            display: flex;
                            padding-bottom: 16px;
                            border-bottom: 1px solid #000000;

                            >.img-div>img {
                                /* margin-left: 24px; */
                                /* margin-top: 24px; */
                                margin-right: 16px;
                            }

                            >.info {
                                width: 100%;

                                >.card-head {
                                    display: flex;
                                    justify-content: space-between;
                                }

                                >.subject {
                                    font-size: 12px;
                                    color: #666666;
                                    margin-bottom: 5px;

                                    >.extra-class {
                                        color: #1F7A54;
                                    }

                                    >.number {
                                        color: #222222;
                                        font-size: 15px;
                                        font-weight: bold;
                                    }
                                }

                                >.content-3-interior {
                                    display: flex;
                                    position: relative;
                                    width: 100%;
                                    min-width: fit-content;

                                    >.select2 {
                                        display: flex;
                                        width: 100%;
                                        justify-content: flex-end;
                                        position: relative;
                                        min-width: fit-content;
                                        margin-top: 10px;
                                        margin-bottom: 10px;

                                        >select {
                                            border: none;
                                            border-bottom: 1px solid black;
                                            outline: none;
                                            background-color: transparent;
                                            font-size: larger;
                                            min-width: fit-content;
                                        }

                                        >.custom-select1 {
                                            display: block;
                                            width: 100%;
                                            appearance: none;
                                            /* Remove the default arrow */
                                            /* border: 1px solid #ccc; */
                                            background-color: #fff;
                                            background-image: none;
                                            min-width: fit-content;
                                        }

                                        &::after {
                                            content: '';
                                            position: absolute;
                                            top: 50%;
                                            right: 0;
                                            width: 0;
                                            height: 0;
                                            border-left: 6px solid transparent;
                                            border-right: 6px solid transparent;
                                            border-top: 6px solid #333;
                                            transform: translateY(-50%);
                                            pointer-events: none;
                                        }


                                    }
                                }

                                >.class-info {
                                    color: #666666;
                                    font-size: 12px;
                                }

                                >.mynone{
                                    display: none;
                                }


                            }

                        }
                        >.card-buttom{
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-top: 10px;
                            display: flex;
                            justify-content: space-around;
                            
                            >.no-classes{
                                opacity: 0.4;
                              }
                          }



                    }

                }
            }
        }


    }

    >.footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        >.contact{
            color: #1F7A54;
            padding: 10px;
        }

        >.copyright{
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #E0E1E1;
            width: 100%;
        }
    }



}


// Media-query
@media only screen and (max-width:1024px ) and (min-width:768px){
    .content-3{
        grid-template-columns: 1fr 1fr;
    }
    html > .container > .mid-table, body > .container > .mid-table {
        grid-auto-rows: auto;
    }

}



@media only screen and (max-width:768px) and (min-width:397px){
    body>.container>.mid-table>.content-3{
        grid-template-columns: 1fr;
        display: grid;
        width: 100%;
        min-height: auto;
        padding-top: 10px;
        grid-column: span 2;
        justify-self: center;
        gap: 20px;
    }
    html > .container > .mid-table, body > .container > .mid-table {
        grid-auto-rows: auto;
    }
    body>.header>.navbar>.nav-list > li > a.pcview{
        display: none;
    }
    body>.header>.navbar>.nav-list > li.phoneview{
        display: inline;
        color: #3FD28B;
        align-self: center;
        justify-self: center;
    }
    body>.header>.navbar>.horizontalNav {
        background-color: white;
        height: fit-content;
        width: 280px;
        flex-direction: column;
        display: none;
        position: absolute;
        
        right: 3%;
        z-index: 5;
        box-shadow: 10px 10px 8px #dadada;

        >li {
            padding: 12px 12px;
            list-style-type: none;
            color: #3FD28B;
            font-weight: bold;

            >div {
                display: none;
                margin-top: 15px;
                padding: 12px 12px;
                color: $secondary_greenColor;
                font-weight: bold;
            }

            &:hover {
                background-color: #F3F3F3;
            }

            &:hover div {
                display: block;
            }

        }
    }
}

@media only screen and (max-width:397px){
    .content-3{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 250px;

    }
}