html,
body {
  display: flex;
  flex-direction: column;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-color: #EEEEEE;
}
html .dFlex,
body .dFlex {
  display: flex;
}
html > .header,
body > .header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25313F;
  border-bottom: 2px solid #31b9e4;
  margin: 0;
  width: 100%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  position: relative;
  height: 7vh;
}
html > .header > img,
body > .header > img {
  margin-left: 2%;
  height: 80%;
}
html > .header > .navbar,
body > .header > .navbar {
  width: 100%;
  overflow: hidden;
  height: 100%;
}
html > .header > .navbar > .horizontalNav,
body > .header > .navbar > .horizontalNav {
  display: none;
}
html > .header > .navbar > .rightNav,
body > .header > .navbar > .rightNav {
  text-align: right;
}
html > .header > .navbar > .nav-list,
body > .header > .navbar > .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  height: 100%;
}
html > .header > .navbar > ul,
body > .header > .navbar > ul {
  margin: 0;
}
html > .header > .navbar > ul > li,
body > .header > .navbar > ul > li {
  height: 100%;
  margin-right: 3%;
}
html > .header > .navbar > ul > li > a,
body > .header > .navbar > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #3FD28B;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
  float: left;
  height: 100%;
  box-sizing: border-box;
}
html > .header > .navbar > ul > li > a:active,
body > .header > .navbar > ul > li > a:active {
  border-bottom: 4px solid white;
}
html > .header > .navbar > ul > li > a:hover,
body > .header > .navbar > ul > li > a:hover {
  color: #ffffff;
}
html > .header > .navbar > ul > li .notification,
body > .header > .navbar > ul > li .notification {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
html > .header > .navbar > ul > li .notification > i > span,
body > .header > .navbar > ul > li .notification > i > span {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  top: 20%;
  right: -30%;
  position: absolute;
  background-color: #2A7FF3;
  display: flex;
  justify-content: center;
  align-items: center;
}
html > .header > .navbar > ul > .phoneview,
body > .header > .navbar > ul > .phoneview {
  display: none;
}
html > .header > .navbar > ul > .user-circle,
body > .header > .navbar > ul > .user-circle {
  background-color: white;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 3px solid #8DDC97;
}
html > .header > .navbar > ul > .user-circle > a > span,
body > .header > .navbar > ul > .user-circle > a > span {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  top: -8%;
  right: -15%;
  position: absolute;
  background-color: white;
  text-align: center;
}
html > .header > .navbar > ul > .user-circle > a > img,
body > .header > .navbar > ul > .user-circle > a > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
html > .container,
body > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 0;
  width: 100%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  position: relative;
  /* border: 2px solid red; */
  box-sizing: border-box;
  padding: 24px;
  box-sizing: border-box;
}
html > .container > .mid-table,
body > .container > .mid-table {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  /* border: 2px solid navajowhite; */
}
html > .container > .mid-table > .content-1,
body > .container > .mid-table > .content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8DDC97;
  text-align: center;
  width: 100%;
  min-height: 75px;
  max-height: 5vh;
  box-sizing: border-box;
}
html > .container > .mid-table > .content-1 > a,
body > .container > .mid-table > .content-1 > a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 18px;
}
html > .container > .mid-table > .content-1 > a:hover,
body > .container > .mid-table > .content-1 > a:hover {
  border-bottom: 4px solid black;
  width: 100%;
  justify-self: center;
}
html > .container > .mid-table > .content-2,
body > .container > .mid-table > .content-2 {
  grid-column: span 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: 100%;
  min-height: 75px;
  max-height: 5vh;
}
html > .container > .mid-table > .content-2 > .content-2-interior,
body > .container > .mid-table > .content-2 > .content-2-interior {
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 80%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table > .content-2 > .content-2-interior > .select1,
body > .container > .mid-table > .content-2 > .content-2-interior > .select1 {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  position: relative;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table > .content-2 > .content-2-interior > .select1 > .custom-select,
body > .container > .mid-table > .content-2 > .content-2-interior > .select1 > .custom-select {
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /* Remove the default arrow */
  /* border: 1px solid #ccc; */
  background-image: none;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table > .content-2 > .content-2-interior > .select1 > select,
body > .container > .mid-table > .content-2 > .content-2-interior > .select1 > select {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background-color: transparent;
  width: 40%;
  font-size: larger;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table > .content-2 > .content-2-interior > .select1::after,
body > .container > .mid-table > .content-2 > .content-2-interior > .select1::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
  transform: translateY(-50%);
  pointer-events: none;
}
html > .container > .mid-table .content-3,
body > .container > .mid-table .content-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
  grid-auto-rows: 250px;
  width: 100%;
  min-height: auto;
  padding-top: 10px;
  grid-column: span 2;
  justify-self: center;
  gap: 20px;
  /* border: 2px solid violet */
}
html > .container > .mid-table .content-3 > div,
body > .container > .mid-table .content-3 > div {
  background-color: #FFFFFF;
  margin: 0px;
  position: relative;
}
html > .container > .mid-table .content-3 > div > span,
body > .container > .mid-table .content-3 > div > span {
  top: 0px;
  left: 0px;
  position: absolute;
  background-color: #FFE4E6;
  color: #D80000;
  padding: 0px 2%;
  font-weight: bold;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table .content-3 > div > .card,
body > .container > .mid-table .content-3 > div > .card {
  margin: 24px 0px 24px 0px;
  background-color: #FFFFFF;
  position: relative;
}
html > .container > .mid-table .content-3 > div > .card > .descripton,
body > .container > .mid-table .content-3 > div > .card > .descripton {
  margin-top: 24px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  padding-bottom: 16px;
  border-bottom: 1px solid #000000;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .img-div > img,
body > .container > .mid-table .content-3 > div > .card > .descripton > .img-div > img {
  /* margin-left: 24px; */
  /* margin-top: 24px; */
  margin-right: 16px;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info {
  width: 100%;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .card-head,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .card-head {
  display: flex;
  justify-content: space-between;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject {
  font-size: 12px;
  color: #666666;
  margin-bottom: 5px;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject > .extra-class,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject > .extra-class {
  color: #1F7A54;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject > .number,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .subject > .number {
  color: #222222;
  font-size: 15px;
  font-weight: bold;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior {
  display: flex;
  position: relative;
  width: 100%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  position: relative;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2 > select,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2 > select {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background-color: transparent;
  font-size: larger;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2 > .custom-select1,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2 > .custom-select1 {
  display: block;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /* Remove the default arrow */
  /* border: 1px solid #ccc; */
  background-color: #fff;
  background-image: none;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2::after,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .content-3-interior > .select2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333;
  transform: translateY(-50%);
  pointer-events: none;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .class-info,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .class-info {
  color: #666666;
  font-size: 12px;
}
html > .container > .mid-table .content-3 > div > .card > .descripton > .info > .mynone,
body > .container > .mid-table .content-3 > div > .card > .descripton > .info > .mynone {
  display: none;
}
html > .container > .mid-table .content-3 > div > .card > .card-buttom,
body > .container > .mid-table .content-3 > div > .card > .card-buttom {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
}
html > .container > .mid-table .content-3 > div > .card > .card-buttom > .no-classes,
body > .container > .mid-table .content-3 > div > .card > .card-buttom > .no-classes {
  opacity: 0.4;
}
html > .footer,
body > .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
html > .footer > .contact,
body > .footer > .contact {
  color: #1F7A54;
  padding: 10px;
}
html > .footer > .copyright,
body > .footer > .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E0E1E1;
  width: 100%;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .content-3 {
    grid-template-columns: 1fr 1fr;
  }
  html > .container > .mid-table, body > .container > .mid-table {
    grid-auto-rows: auto;
  }
}
@media only screen and (max-width: 768px) and (min-width: 397px) {
  body > .container > .mid-table > .content-3 {
    grid-template-columns: 1fr;
    display: grid;
    width: 100%;
    min-height: auto;
    padding-top: 10px;
    grid-column: span 2;
    justify-self: center;
    gap: 20px;
  }
  html > .container > .mid-table, body > .container > .mid-table {
    grid-auto-rows: auto;
  }
  body > .header > .navbar > .nav-list > li > a.pcview {
    display: none;
  }
  body > .header > .navbar > .nav-list > li.phoneview {
    display: inline;
    color: #3FD28B;
    align-self: center;
    justify-self: center;
  }
  body > .header > .navbar > .horizontalNav {
    background-color: white;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 280px;
    flex-direction: column;
    display: none;
    position: absolute;
    right: 3%;
    z-index: 5;
    box-shadow: 10px 10px 8px #dadada;
  }
  body > .header > .navbar > .horizontalNav > li {
    padding: 12px 12px;
    list-style-type: none;
    color: #3FD28B;
    font-weight: bold;
  }
  body > .header > .navbar > .horizontalNav > li > div {
    display: none;
    margin-top: 15px;
    padding: 12px 12px;
    color: #2b9c6d;
    font-weight: bold;
  }
  body > .header > .navbar > .horizontalNav > li:hover {
    background-color: #F3F3F3;
  }
  body > .header > .navbar > .horizontalNav > li:hover div {
    display: block;
  }
}
@media only screen and (max-width: 397px) {
  .content-3 {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 250px;
  }
}/*# sourceMappingURL=dashboard.css.map */