/* Header */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

html,body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    overflow-y: auto;
    background-color: #EEEEEE;
}


.header{
    background-color: #25313F;
    border-bottom: 2px solid #31b9e4;
    margin: 0;
    width: 100%;
    min-width: fit-content;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 7vh;

}

.header img{
    margin-left: 2%;
    height: 80%;
}

.navbar> ul{
    margin: 0;
}

.navbar{
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 100%;
    margin:5px;
    
}

li{
    height: 100%;
}
.nav-list li {
    margin-right: 3%;
}


.nav-list li a {
    text-decoration: none;
    color: #3FD28B;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}


.nav-list li a:active {
    border-bottom: 4px solid white;  
}

.nav-list li a:hover {
    color: #ffffff;
}
.nav-list > li.phoneview{
    display: none;
}

.user-circle{
    background-color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid #8DDC97;
}
.notification{
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.notification >i> span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top:20%;
    right: -30%;
    position: absolute;
    background-color: #2A7FF3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-circle > a >span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: -8%;
    right: -15%;
    position: absolute;
    background-color: white;
    text-align: center;
}

.user-circle > a > img{
    height:100%;
    width: 100%;
    border-radius: 50%;
}
.rightNav {
    text-align: right;
}


/* mid-content */

.container {
    flex-grow:1;
    margin: 0;
    width: 100%;
    min-width: fit-content;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    box-sizing: border-box;
    padding: 24px;
    box-sizing: border-box;
    overflow-y: auto;
}

.mid-table{
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 2px solid navajowhite; */
    grid-auto-rows: 8vh;
}

/* for courses and books */
.content-1{
    background-color: #8DDC97;
    text-align: center;
    width: 100%;
    min-height: 75px;
    max-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.content-1 > a {
    text-decoration: none;
    display: block;
    color: black;
    font-size: 18px;
}

.content-1:hover {
    border-bottom: 4px solid black;
    width: 100%;   
    justify-self: center;
}

/* For sort by and total no. of books */

.content-2{
    grid-column: span 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: fit-content;
    width: 100%;
    min-height: 75px;
    max-height: 5vh;
}

.content-2-interior{
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 80%;
    min-width: fit-content;
}

.custom-select{
    display: block;
    width: 100%;
    appearance: none; /* Remove the default arrow */
    /* border: 1px solid #ccc; */
    background-color: #fff;
    background-image: none;
    min-width: fit-content;
}

.select1::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333; 
    transform: translateY(-50%);
    pointer-events: none; 
}

.select1{
    display: flex;
    width: 60%;
    justify-content: flex-end;
    position: relative;
    min-width: fit-content;
}
.select1 > select{
    border : none ;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    width: 40%;
    font-size: larger;
    min-width: fit-content;
}

.custom-select1{
    display: block;
    width: 100%;
    appearance: none; /* Remove the default arrow */
    /* border: 1px solid #ccc; */
    background-color: #fff;
    background-image: none;
    min-width: fit-content;
}

.select2::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333; 
    transform: translateY(-50%);
    pointer-events: none; 
}

.select2{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
    min-width: fit-content;
}
.select2 > select{
    border : none ;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: larger;
    min-width: fit-content;
}

/* For adding books card in the content */

.content-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
    grid-auto-rows: 250px;
    width: 100%;
    min-height: auto;
    padding-top:10px;
    grid-column: span 2;
    justify-self: center;
    gap: 20px;
    /* border: 2px solid violet */
}

.content-3 > div{
    background-color: #FFFFFF;
}

.book-detail > span{
    margin-bottom:4%;
}

.content-3-interior{
    display: flex;
    position: relative;
    width: 100%;
    min-width: fit-content;
}
.book-detail.select1{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
    min-width: fit-content;
}
.book-detail.select1 > select{
    border : none ;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: larger;
    min-width: fit-content;
}
/* Adding book card */

.books{
    display: flex;  
    background-color: white;
    flex-direction: column;   
    position: relative;
    min-width: fit-content;
}

.book-info{
    padding: 2%;
    display: flex;
    height: 80%;
    font-size: 14px;
    position: relative;
}

.book-info > img{
    height: 157px;
    width: 132px;
}

.book-detail{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    min-width: fit-content;   
}

.expired{
    position: relative;
}
.expired > span{
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: #FFE4E6;
    color: #D80000;
    padding: 0px 2%;
    font-weight: bold;
    min-width: fit-content;
}

.action{
    height: 20%;
    min-width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid black;
    margin: 0px 2%;
    
}
.action > i{
    min-width: fit-content;
    color: #1F7A54;
}


/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact{
    color: #1F7A54;
    padding: 10px;
}
.copyright{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #E0E1E1;
    width: 100%;
}

@media only screen and (max-width:1024px ) and (min-width:768px){
    .content-3{
        grid-template-columns: 1fr 1fr;
    }

}


/* media-query */
@media only screen and (max-width:768px) and (min-width:397px){
    .content-3{
        grid-template-columns: 1fr;
    }
    .nav-list > li > a.pcview{
        display: none;
    }
    .nav-list > li.phoneview{
        display: inline;
        color: #3FD28B;
        align-self: center;
        justify-self: center;
    }
}

@media only screen and (max-width:397px){
    .content-3{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: 250px;

    }
}