body{
    /* Layout Properties */
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    /* UI Properties */
    background: #EEEEEE 0% 0% no-repeat padding-box;
    opacity: 1;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.main-container{
    display: grid;
    height: 100%;
    grid-template-rows: 8% 80% 6% 6%;
}

.header{
    background-color: #25313F;
    display: flex;
    position: sticky;
    align-items: center;
    border-bottom: 2px solid #31b9e4;
}

.header img{
    margin-left: 2%;
    height: 90%;
}
/* quicksand */
.quicksand_title{
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #222222;
    opacity: 1;
}


/* New content */

p{
    margin:0%;
}

.heading_of_cards{
    font-size: 18px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

select{
    border : none ;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: larger;
}

.navbar{
    width: 100%;
    padding: auto;
    overflow: hidden;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    align-items: center;
    list-style: none;
}

li{
    height: 100%;
}
.nav-list li {
    margin-right: 20px;
}


.nav-list li a {
    text-decoration: none;
    color: #3FD28B;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li a:active {
    border-bottom: 2px solid white;
    
}

.nav-list li a:hover {
    color: #ffffff;
}

.user-circle{
    background-color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.rightNav {
    text-align: right;
}

/* mid-content */

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 10% 78%;
    height: 99%;
    padding: 10px;
    width: 70%;
    justify-self: center;
}

.content-1{
    background-color: #8DDC97;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.content-1 > a {
    text-decoration: none;
    display: block;
    color: black;
    font-size: 18px;
}

.content-1:hover {
    border-bottom: 4px solid black;
    width: 100%;   
    justify-self: center;
}

.content-2{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select1{
    display: flex;
    width: 40%;
    justify-content: flex-end;

    
}
.select1 > select{
    border : none ;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    width: 60%;
    font-size: larger;
}

.content-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    padding: 10px;
    grid-column: span 2;
    overflow: auto;
    justify-self: center;
    gap: 10px;
}

.books{
    display: flex;  
    background-color: white;
    flex-direction: column;     
}

.book-info{
    padding: 24px;
    display: flex;
    height: 80%;
    width: 92%;
    font-size: 14px;
}


.book-detail{
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    width: 100%;
    height: 95%;
    justify-content: space-around;
}


.action{
    height: 20%;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid black;
    margin: 0px 24px;
    
}
.action > i{
    color: #1F7A54;
}
/* For footer */

.info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    color: #1F7A54;
}
.footer{
    background-color: #E0E1E1;
    display: flex;
    justify-content: center;
    align-items: center;

}

select,input{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-size:16px;
    font-style: normal;
}




/* media-query */

@media only screen and (max-width:1100px){
    .content-3{
        grid-template-columns: 1fr;
    }
}